#

# wearable exercise frailty

In [1]:
%load_ext autoreload
%autoreload 2

import warningsS
warnings.simplefilter(action='ignore')

import pandas as pd
from k_anonymity import sdcRecordLinkage, sdcIL_stats
from fixed_interval import fixed_interval
from k_anonymity import mdav, mondrian
from Elbow_Kneed_Separatrizes import anonymizeSeparatiz, findKElbow

In [2]:
QIs = ["Age", "Height(cm)", "Weight(kg)"]

df_wearable = pd.read_csv("datasets/wearable-exercise-frailty.csv")
df_wearable.shape

(80, 5)

## fixed interval

### k=3

In [3]:

k = 3
df_anon_fixed = fixed_interval(df_wearable, QIs, k)
df_anon_fixed

iw=7, bins=[64, 72, 80, 88]
iw=12, bins=[148, 161, 174, 187]
iw=20, bins=[49, 70, 91, 112]
ncp=0.18487597751710652

     ID        Age Gender  Height(cm)  Weight(kg)
0     1  76.000000      M  168.153846   79.000000
1    12  68.205128      M  177.545455  100.545455
2    20  76.000000      M  177.545455  100.545455
3    26  68.205128      F  155.684211   79.000000
4    36  68.205128      M  177.545455  100.545455
..  ...        ...    ...         ...         ...
75  317  68.205128      M  177.545455   63.720000
76  318  68.205128      F  155.684211   63.720000
77  319  68.205128      F  155.684211   63.720000
78  324  76.000000      M  168.153846   79.000000
79  337  76.000000      M  177.545455  100.545455

[80 rows x 5 columns]

In [4]:
print(sdcIL_stats(df_wearable, df_anon_fixed, QIs))
print(sdcRecordLinkage(df_wearable, df_anon_fixed, QIs))

(np.float64(2.0194839173657902e-28), 3.34436303336416, np.float64(12.0))
(17, 80)

### k=5

In [5]:
k = 5
df_anon_fixed = fixed_interval(df_wearable, QIs, k)
df_anon_fixed

iw=4, bins=[64, 69, 74, 79, 84, 89]
iw=7, bins=[148, 156, 164, 172, 180, 188]
iw=12, bins=[49, 62, 75, 88, 101, 114]
ncp=0.10743971977842946

     ID        Age Gender  Height(cm)  Weight(kg)
0     1  77.291667      M  168.592593   80.619048
1    12  66.840000      M  175.958333  107.600000
2    20  72.074074      M  183.333333   91.923077
3    26  72.074074      F  152.000000   69.636364
4    36  72.074074      M  175.958333   91.923077
..  ...        ...    ...         ...         ...
75  317  66.840000      M  175.958333   69.636364
76  318  72.074074      F  160.055556   69.636364
77  319  66.840000      F  152.000000   56.375000
78  324  72.074074      M  168.592593   91.923077
79  337  77.291667      M  175.958333   91.923077

[80 rows x 5 columns]

In [6]:
print(sdcIL_stats(df_wearable, df_anon_fixed, QIs))
print(sdcRecordLinkage(df_wearable, df_anon_fixed, QIs))

(np.float64(0.002499999999999716), 0.2509157346996847, np.float64(8.07692307692308))
(38, 80)

### k=6

In [7]:
k = 6
df_anon_fixed = fixed_interval(df_wearable, QIs, k)
df_anon_fixed

iw=3, bins=[64, 68, 72, 76, 80, 84, 88]
iw=6, bins=[148, 155, 162, 169, 176, 183, 190]
iw=10, bins=[49, 60, 71, 82, 93, 104, 115]
ncp=0.08600236233300748

     ID        Age Gender  Height(cm)  Weight(kg)
0     1  78.000000      M  173.107143   77.409091
1    12  70.210526      M  179.100000  108.500000
2    20  74.300000      M  179.100000   97.600000
3    26  70.210526      F  151.428571   77.409091
4    36  70.210526      M  179.100000   87.866667
..  ...        ...    ...         ...         ...
75  317  66.300000      M  173.107143   68.259259
76  318  70.210526      F  158.933333   68.259259
77  319  66.300000      F  151.428571   55.571429
78  324  74.300000      M  173.107143   87.866667
79  337  78.000000      M  173.107143   87.866667

[80 rows x 5 columns]

In [8]:
print(sdcIL_stats(df_wearable, df_anon_fixed, QIs))
print(sdcRecordLinkage(df_wearable, df_anon_fixed, QIs))

(np.float64(0.0026562499999994316), 0.17419564689929154, np.float64(6.400000000000006))
(48, 80)

### k=9

In [9]:
k = 9
df_anon_fixed = fixed_interval(df_wearable, QIs, k)
df_anon_fixed

iw=2, bins=[64, 67, 70, 73, 76, 79, 82, 85, 88]
iw=4, bins=[148, 153, 158, 163, 168, 173, 178, 183, 188]
iw=6, bins=[49, 56, 63, 70, 77, 84, 91, 98, 105, 112]
ncp=0.055807673509286414

     ID        Age Gender  Height(cm)  Weight(kg)
0     1  78.000000      M  170.888889   73.238095
1    12  69.266667      M  176.052632  109.666667
2    20  74.733333      M  181.000000   93.600000
3    26  69.266667      F  151.428571   73.238095
4    36  69.266667      M  176.052632   93.600000
..  ...        ...    ...         ...         ...
75  317  69.266667      M  176.052632   68.071429
76  318  72.000000      F  157.375000   68.071429
77  319  66.000000      F  151.428571   61.500000
78  324  72.000000      M  170.888889   87.909091
79  337  78.000000      M  176.052632   93.600000

[80 rows x 5 columns]

In [10]:
print(sdcIL_stats(df_wearable, df_anon_fixed, QIs))
print(sdcRecordLinkage(df_wearable, df_anon_fixed, QIs))

(np.float64(0.0026562499999994316), 0.034709828124365044, np.float64(3.761904761904759))
(65, 80)

## mdav

### k=3

In [11]:
k = 3
df_anon_fixed = mdav(df_wearable, QIs, k)
df_anon_fixed.sort_values("Age")

ncp=0.09469086021505375

     ID        Age Gender  Height(cm)  Weight(kg)
11   59  66.333333      M  176.000000   78.666667
56  251  66.333333      M  176.000000   78.666667
67  288  66.333333      M  176.000000   78.666667
13   65  67.000000      M  178.666667   86.333333
25  137  67.000000      M  161.000000  101.000000
..  ...        ...    ...         ...         ...
46  224  78.666667      F  166.666667   80.666667
49  237  78.666667      M  166.666667   80.666667
53  247  85.666667      M  165.000000   59.000000
14   68  85.666667      M  165.000000   59.000000
17   82  85.666667      F  165.000000   59.000000

[80 rows x 5 columns]

In [12]:
print(sdcIL_stats(df_wearable, df_anon_fixed, QIs))
print(sdcRecordLinkage(df_wearable, df_anon_fixed, QIs))

(np.float64(0.0), 0.6739001374005633, np.float64(12.0))
(21, 80)

### k=5

In [13]:
k=5
df_anon_mdav = mdav(df_wearable, QIs, k)
df_anon_mdav

ncp=0.158822091886608

     ID   Age Gender  Height(cm)  Weight(kg)
0     1  76.8      M       169.0        80.0
1    12  67.0      M       172.0       107.6
2    20  76.0      M       178.4        94.0
3    26  70.0      F       154.0        72.0
4    36  76.0      M       178.4        94.0
..  ...   ...    ...         ...         ...
75  317  72.0      M       171.8        67.6
76  318  73.0      F       160.2        67.0
77  319  71.8      F       154.2        54.6
78  324  73.8      M       171.8        86.8
79  337  76.0      M       178.4        94.0

[80 rows x 5 columns]

In [14]:

print(sdcIL_stats(df_wearable, df_anon_mdav, QIs))
print(sdcRecordLinkage(df_wearable, df_anon_mdav, QIs))

(np.float64(0.0), 2.751881581534809, np.float64(15.200000000000003))
(15, 80)

### k=6

In [15]:
k = 6
df_anon_fixed = mdav(df_wearable, QIs, k)
df_anon_fixed.sort_values("Age")

ncp=0.1856781524926686

     ID        Age Gender  Height(cm)  Weight(kg)
13   65  67.500000      M  174.833333   81.833333
11   59  67.500000      M  174.833333   81.833333
29  150  67.500000      M  174.833333   81.833333
45  223  67.500000      M  174.833333   81.833333
54  249  67.500000      F  174.833333   81.833333
..  ...        ...    ...         ...         ...
16   78  80.333333      F  170.500000   63.500000
53  247  80.333333      M  170.500000   63.500000
52  240  80.333333      M  170.500000   63.500000
70  297  80.333333      M  170.500000   63.500000
65  281  80.333333      M  170.500000   63.500000

[80 rows x 5 columns]

In [16]:
print(sdcIL_stats(df_wearable, df_anon_fixed, QIs))
print(sdcRecordLinkage(df_wearable, df_anon_fixed, QIs))

(np.float64(0.0), 4.3362731379789174, np.float64(15.333333333333329))
(12, 80)

### k=9

In [17]:
k=9
df_anon_mdav = mdav(df_wearable, QIs, k)
df_anon_mdav

ncp=0.26834514499837075

     ID        Age Gender  Height(cm)  Weight(kg)
0     1  72.235294      M  170.882353   72.235294
1    12  69.333333      M  175.444444  102.222222
2    20  69.333333      M  175.444444  102.222222
3    26  72.444444      F  157.888889   70.666667
4    36  69.333333      M  175.444444  102.222222
..  ...        ...    ...         ...         ...
75  317  72.235294      M  170.882353   72.235294
76  318  72.444444      F  157.888889   70.666667
77  319  72.000000      F  158.000000   57.888889
78  324  70.555556      M  160.222222   83.444444
79  337  75.888889      M  170.888889   82.555556

[80 rows x 5 columns]

In [18]:
print(sdcIL_stats(df_wearable, df_anon_mdav, QIs))
print(sdcRecordLinkage(df_wearable, df_anon_mdav, QIs))

(np.float64(0.0), 8.764891243047828, np.float64(15.0))
(8, 80)

## mondrian

### k=3

In [19]:
k=3
df_anon_mondrian = mondrian(df_wearable, QIs, k)
df_anon_mondrian

ncp=0.16057042196155102

     ID   Age Gender  Height(cm)  Weight(kg)
0     1  78.4      M       164.6        78.4
1    12  71.0      M       178.6       102.4
2    20  71.0      M       178.6       102.4
3    26  71.0      F       153.6        72.2
4    36  73.0      M       178.4        90.6
..  ...   ...    ...         ...         ...
75  317  72.4      M       173.6        68.8
76  318  71.4      F       160.0        71.4
77  319  68.2      F       156.4        60.0
78  324  68.8      M       162.6        93.2
79  337  73.0      M       178.4        90.6

[80 rows x 5 columns]

In [20]:
print(sdcIL_stats(df_wearable, df_anon_mondrian, QIs))
print(sdcRecordLinkage(df_wearable, df_anon_mondrian, QIs))

(np.float64(0.0), 2.9457891637110807, np.float64(12.599999999999994))
(13, 80)

### k=5

In [21]:
k=5
df_anon_mondrian = mondrian(df_wearable, QIs, k)
df_anon_mondrian

ncp=0.16057042196155102

     ID   Age Gender  Height(cm)  Weight(kg)
0     1  78.4      M       164.6        78.4
1    12  71.0      M       178.6       102.4
2    20  71.0      M       178.6       102.4
3    26  71.0      F       153.6        72.2
4    36  73.0      M       178.4        90.6
..  ...   ...    ...         ...         ...
75  317  72.4      M       173.6        68.8
76  318  71.4      F       160.0        71.4
77  319  68.2      F       156.4        60.0
78  324  68.8      M       162.6        93.2
79  337  73.0      M       178.4        90.6

[80 rows x 5 columns]

In [22]:
print(sdcIL_stats(df_wearable, df_anon_mondrian, QIs))
print(sdcRecordLinkage(df_wearable, df_anon_mondrian, QIs))

(np.float64(0.0), 2.9457891637110807, np.float64(12.599999999999994))
(13, 80)

### k=6

In [23]:
k=6
df_anon_mondrian = mondrian(df_wearable, QIs, k)
df_anon_mondrian

ncp=0.24016984359726293

     ID   Age Gender  Height(cm)  Weight(kg)
0     1  75.6      M       165.0        79.8
1    12  72.0      M       178.5        96.5
2    20  72.0      M       178.5        96.5
3    26  71.2      F       156.8        71.8
4    36  72.0      M       178.5        96.5
..  ...   ...    ...         ...         ...
75  317  71.2      M       170.2        68.4
76  318  71.2      F       156.8        71.8
77  319  72.7      F       157.7        60.4
78  324  68.8      M       168.0        93.8
79  337  72.0      M       178.5        96.5

[80 rows x 5 columns]

In [24]:
print(sdcIL_stats(df_wearable, df_anon_mondrian, QIs))
print(sdcRecordLinkage(df_wearable, df_anon_mondrian, QIs))

(np.float64(0.0), 7.527104741951669, np.float64(15.5))
(8, 80)

### k=9

In [25]:
k=9
df_anon_mondrian = mondrian(df_wearable, QIs, k)
df_anon_mondrian

ncp=0.24016984359726293

     ID   Age Gender  Height(cm)  Weight(kg)
0     1  75.6      M       165.0        79.8
1    12  72.0      M       178.5        96.5
2    20  72.0      M       178.5        96.5
3    26  71.2      F       156.8        71.8
4    36  72.0      M       178.5        96.5
..  ...   ...    ...         ...         ...
75  317  71.2      M       170.2        68.4
76  318  71.2      F       156.8        71.8
77  319  72.7      F       157.7        60.4
78  324  68.8      M       168.0        93.8
79  337  72.0      M       178.5        96.5

[80 rows x 5 columns]

In [26]:
print(sdcIL_stats(df_wearable, df_anon_mondrian, QIs))
print(sdcRecordLinkage(df_wearable, df_anon_mondrian, QIs))

(np.float64(0.0), 7.527104741951669, np.float64(15.5))
(8, 80)

## Separatriz

### dynamic k

In [27]:
k_elbow = -1
df_anon_separatiz = anonymizeSeparatiz(df_wearable, QIs, k_elbow, type="int", show_plot=False)
df_anon_separatiz

k=4, QI=Age
m=19
m=43
m=62
m=79

k=6, QI=Height(cm)
m=14
m=31
m=40
m=52
m=68
m=79

k=6, QI=Weight(kg)
m=13
m=33
m=40
m=53
m=66
m=79

ncp=0.10143857934180513

     ID  Age Gender  Height(cm)  Weight(kg)
0     1   75      M         171          79
1    12   71      M         180          99
2    20   75      M         180          99
3    26   71      F         155          74
4    36   71      M         180          99
..  ...  ...    ...         ...         ...
75  317   66      M         175          70
76  318   71      F         155          70
77  319   66      F         155          60
78  324   71      M         171          86
79  337   80      M         175          99

[80 rows x 5 columns]

In [28]:
print(sdcIL_stats(df_wearable, df_anon_separatiz, QIs))
print(sdcRecordLinkage(df_wearable, df_anon_separatiz, QIs))

(np.float64(0.08718749999999809), 0.5955521467421506, np.int64(13))
(51, 80)

# Adult

In [29]:
QIs = ["age", "education_num", "hours_per_week"]

df_adult = pd.read_csv("datasets/adult.csv")
df_adult

,age,workclass,final_weight,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30157,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0.0,0,38,United-States,<=50K
30158,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0.0,0,40,United-States,>50K
30159,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0.0,0,40,United-States,<=50K
30160,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0.0,0,20,United-States,<=50K
30161,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024.0,0,40,United-States,>50K

## fixed interval

In [30]:
from fixed_interval import fixed_interval
df_adult = df_adult[QIs]

### k=3

In [31]:
k = 3
df_anon_fixed = fixed_interval(df_adult, QIs, k)
df_anon_fixed

iw=24, bins=[16, 41, 66, 91]
iw=5, bins=[0, 6, 12, 18]
iw=32, bins=[0, 33, 66, 99]
ncp=0.3182522231552965

             age  education_num  hours_per_week
0      29.859571      13.505535       43.430234
1      50.725972      13.505535       21.665666
2      29.859571       9.485882       43.430234
3      50.725972       9.485882       43.430234
4      29.859571      13.505535       43.430234
...          ...            ...             ...
30157  29.859571       9.485882       43.430234
30158  29.859571       9.485882       43.430234
30159  50.725972       9.485882       43.430234
30160  29.859571       9.485882       21.665666
30161  50.725972       9.485882       43.430234

[30162 rows x 3 columns]

In [32]:
print(sdcIL_stats(df_adult, df_anon_fixed, QIs))
print(sdcRecordLinkage(df_adult, df_anon_fixed, QIs))

(np.float64(5.048709793414476e-29), 7.866841263891331, np.float64(22.569766032246335))
(26, 30162)

### k=5

In [33]:
k = 5
df_anon_fixed = fixed_interval(df_adult, QIs, k)
df_anon_fixed.sort_values("age")

iw=14, bins=[16, 31, 46, 61, 76, 91]
iw=3, bins=[0, 4, 8, 12, 16]
iw=19, bins=[0, 20, 40, 60, 80, 100]
ncp=0.19517627301930615

             age  education_num  hours_per_week
30145  24.774694      13.505535       38.083221
15     24.774694       9.653958       38.083221
12     24.774694      13.505535       38.083221
11     24.774694      13.505535       38.083221
30134  24.774694       9.653958       38.083221
...          ...            ...             ...
22192  82.614286       9.653958       38.083221
22283  82.614286       9.653958       15.645310
4423   82.614286       9.653958       15.645310
22148  82.614286       9.653958       38.083221
4323   82.614286       9.653958       38.083221

[30162 rows x 3 columns]

In [34]:
print(sdcIL_stats(df_adult, df_anon_fixed, QIs))
print(sdcRecordLinkage(df_adult, df_anon_fixed, QIs))

(np.float64(0.0), 1.3602381496383256, np.float64(9.814469078179698))
(85, 30162)

### k=9

In [35]:
from fixed_interval import fixed_interval
k = 9
df_anon_fixed = fixed_interval(df_adult, QIs, k)
df_anon_fixed

iw=8, bins=[16, 25, 34, 43, 52, 61, 70, 79, 88, 97]
iw=1, bins=[0, 2, 4, 6, 8, 10, 12, 14, 16]
iw=10, bins=[0, 11, 22, 33, 44, 55, 66, 77, 88, 99]
ncp=0.09272311897019103

             age  education_num  hours_per_week
0      38.884978      13.243891       39.613109
1      47.671530      13.243891       17.945078
2      38.884978       9.404286       39.613109
3      56.609811       7.264561       39.613109
4      30.075532      13.243891       39.613109
...          ...            ...             ...
30157  30.075532      11.435421       39.613109
30158  38.884978       9.404286       39.613109
30159  56.609811       9.404286       39.613109
30160  21.582922       9.404286       17.945078
30161  47.671530       9.404286       39.613109

[30162 rows x 3 columns]

In [36]:
print(sdcIL_stats(df_adult, df_anon_fixed, QIs))
print(sdcRecordLinkage(df_adult, df_anon_fixed, QIs))

(np.float64(1.3465293295644479e-06), 0.10359646331464761, np.float64(6.689473684210526))
(447, 30162)

In [37]:
from k_anonymity import mdav, mondrian

## mdav

### k=3

In [38]:
k=3
df_anon_mdav = mdav(df_adult, QIs, k)
df_anon_mdav

ncp=0.008598686528647632

             age  education_num  hours_per_week
0      39.000000      13.666667            40.0
1      49.666667      13.666667            14.0
2      38.000000       8.333333            40.0
3      53.333333       7.000000            40.0
4      28.000000      13.666667            40.0
...          ...            ...             ...
30157  26.666667      12.666667            38.0
30158  39.666667       9.000000            40.0
30159  57.333333       9.000000            40.0
30160  22.000000       9.666667            20.0
30161  51.333333       9.000000            40.0

[30162 rows x 3 columns]

In [39]:

print(sdcIL_stats(df_adult, df_anon_mdav, QIs))
print(sdcRecordLinkage(df_adult, df_anon_mdav, QIs))

(np.float64(0.0), 0.00047195468582732507, np.float64(13.333333333333329))
(3367, 30162)

### k=5

In [40]:
k=5
df_anon_mdav = mdav(df_adult, QIs, k)
df_anon_mdav

ncp=0.01632552474746291

        age  education_num  hours_per_week
0      39.0           13.6            40.0
1      49.6           12.2            15.0
2      38.0            8.6            40.0
3      53.2            7.0            40.0
4      28.0           13.8            40.0
...     ...            ...             ...
30157  27.0           13.2            37.8
30158  39.4            9.0            40.0
30159  57.8            9.0            40.0
30160  22.0            9.4            20.0
30161  51.6            9.2            40.0

[30162 rows x 3 columns]

In [41]:

print(sdcIL_stats(df_adult, df_anon_mdav, QIs))
print(sdcRecordLinkage(df_adult, df_anon_mdav, QIs))

(np.float64(0.0), 0.0017791351856496897, np.float64(17.200000000000003))
(2219, 30162)

### k=9

In [42]:
k=9
df_anon_mdav = mdav(df_adult, QIs, k)
df_anon_mdav

ncp=0.02810082566534693

             age  education_num  hours_per_week
0      39.666667      13.000000       40.000000
1      49.333333      10.333333       14.888889
2      38.000000       8.777778       40.000000
3      53.333333       7.222222       40.000000
4      27.111111      13.000000       40.000000
...          ...            ...             ...
30157  26.333333      13.000000       38.333333
30158  39.111111       9.000000       40.000000
30159  57.222222       9.000000       40.000000
30160  22.111111       9.555556       20.000000
30161  51.555556       9.000000       40.000000

[30162 rows x 3 columns]

In [43]:
print(sdcIL_stats(df_adult, df_anon_mdav, QIs))
print(sdcRecordLinkage(df_adult, df_anon_mdav, QIs))

(np.float64(1.262177448353619e-29), 0.005342794650315044, np.float64(20.888888888888886))
(1471, 30162)

## mondrian

### k=3

In [44]:
k=3
df_anon_mondrian = mondrian(df_adult, QIs, k)
df_anon_mondrian

ncp=0.021340936064501995

             age  education_num  hours_per_week
0      39.250000          11.50       39.500000
1      49.250000          12.25       14.000000
2      36.750000           9.00       40.000000
3      53.333333           6.00       37.333333
4      28.000000          12.75       38.500000
...          ...            ...             ...
30157  28.000000          12.75       38.500000
30158  39.666667           9.00       40.000000
30159  57.500000           9.25       40.500000
30160  22.250000           9.50       21.500000
30161  52.750000           9.00       40.500000

[30162 rows x 3 columns]

In [45]:
print(sdcIL_stats(df_adult, df_anon_mondrian, QIs))
print(sdcRecordLinkage(df_adult, df_anon_mondrian, QIs))

(np.float64(0.0), 0.004010329748787509, np.float64(14.75))
(2200, 30162)

### k=5

In [46]:
k=5
df_anon_mondrian = mondrian(df_adult, QIs, k)
df_anon_mondrian

ncp=0.03742882687929735

             age  education_num  hours_per_week
0      39.000000      10.857143       39.000000
1      49.571429      11.000000       13.285714
2      36.571429       8.285714       38.285714
3      52.714286       6.000000       38.857143
4      27.375000      13.000000       38.000000
...          ...            ...             ...
30157  27.375000      13.000000       38.000000
30158  39.571429       9.428571       41.428571
30159  57.625000       9.250000       42.750000
30160  21.875000       9.250000       20.750000
30161  52.142857       9.000000       40.285714

[30162 rows x 3 columns]

In [47]:
print(sdcIL_stats(df_adult, df_anon_mondrian, QIs))
print(sdcRecordLinkage(df_adult, df_anon_mondrian, QIs))

(np.float64(0.0), 0.012796585141641517, np.float64(19.125))
(1186, 30162)

### k=9

In [48]:
k=9
df_anon_mondrian = mondrian(df_adult, QIs, k)
df_anon_mondrian

ncp=0.05698388086805716

             age  education_num  hours_per_week
0      39.800000      10.666667       38.866667
1      51.733333      10.933333       12.800000
2      36.428571       8.571429       39.142857
3      54.133333       5.933333       39.066667
4      27.200000      13.000000       37.000000
...          ...            ...             ...
30157  27.200000      13.000000       37.000000
30158  39.666667       9.733333       42.866667
30159  57.400000       9.133333       41.466667
30160  22.066667       9.133333       20.400000
30161  51.866667       9.066667       42.533333

[30162 rows x 3 columns]

In [49]:
print(sdcIL_stats(df_adult, df_anon_mondrian, QIs))
print(sdcRecordLinkage(df_adult, df_anon_mondrian, QIs))

(np.float64(1.262177448353619e-29), 0.030727845420187645, np.float64(20.66666666666667))
(683, 30162)

## Separatriz

### dynamic k

In [50]:
k_elbow = -1
df_anon_separatiz = anonymizeSeparatiz(df_adult, QIs, k_elbow, type="int", show_plot=False)
df_anon_separatiz

k=8, QI=age
m=4116
m=8009
m=12073
m=15417
m=19269
m=22816
m=26723
m=30161

k=4, QI=education_num
m=13580
m=20258
m=27617
m=30161

k=9, QI=hours_per_week
m=3388
m=6713
m=20964
m=20964
m=20964
m=20964
m=23942
m=26834
m=30161

ncp=0.16568999338464968

       age  education_num  hours_per_week
0       40             13              40
1       51             13              18
2       40              8              40
3       51              8              40
4       26             13              40
...    ...            ...             ...
30157   26             13              34
30158   40              8              40
30159   63              8              40
30160   20              8              18
30161   51              8              40

[30162 rows x 3 columns]

In [51]:
print(sdcIL_stats(df_adult, df_anon_separatiz, QIs))
print(sdcRecordLinkage(df_adult, df_anon_separatiz, QIs))

(np.float64(0.023028910685999816), 0.4680467340401546, np.int64(36))
(111, 30162)

# Exemplo

In [52]:
df_example = pd.DataFrame(
    {
        "Idade": [21, 24, 25, 30, 34, 33, 38, 41, 39],
        "Altura (cm)": [
            160,
            154,
            158,
            170,
            169,
            176,
            183,
            190,
            180,
        ],
        "Peso (kg)": [
            50.55,
            60.6,
            48.8,
            76.8,
            54.7,
            67.9,
            79.0,
            80.6,
            83.1,
        ],
    }
)

df_example

   Idade  Altura (cm)  Peso (kg)
0     21          160      50.55
1     24          154      60.60
2     25          158      48.80
3     30          170      76.80
4     34          169      54.70
5     33          176      67.90
6     38          183      79.00
7     41          190      80.60
8     39          180      83.10

In [53]:
QIs = list(df_example.columns)
k_elbow = -1
# for QI in QIs:
#     k_elbow += findKElbow(df_example, QI)
# k_elbow = round(k_elbow / len(QIs))
df_anon_separatiz = anonymizeSeparatiz(df_example, QIs, k_elbow, type="float", show_plot=False)
df_anon_separatiz

k=3, QI=Idade
m=2
m=5
m=8

k=3, QI=Altura (cm)
m=2
m=5
m=8

k=3, QI=Peso (kg)
m=2
m=5
m=8

ncp=0.21697080948781633

   Idade  Altura (cm)  Peso (kg)
0     23          157  51.350000
1     23          157  68.433333
2     23          157  51.350000
3     32          171  68.433333
4     32          171  51.350000
5     32          171  68.433333
6     39          184  80.900000
7     39          184  80.900000
8     39          184  80.900000